{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "5f5f1c90-abac-4ebe-88d7-0f3d121f967e",
    "ClientId": "e8851275-4dc0-4370-a970-f539c36815f5",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath ": "/signout-callback-oidc",
    "ClientSecret": "Foi5t3rESlil-xj5LIRRg~.3N2dKo-~iYQ"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
